-- Initial buildsome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildsome
version:             0.1.0.0
synopsis:            Buildsome: The awesome build system
description:         An automatic dependency discovery build system
                     with a no-false-negative guarantee, speculative
                     parallelism, and distributed caching of build
                     outputs
license:             GPL-2
license-file:        LICENSE.txt
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
copyright:           Elastifile (2014)
category:            Development
build-type:          Custom
extra-source-files:  README
cabal-version:       >=1.10

data-files:          cbits/fs_override.so
extra-source-files:  cbits/*.[ch]

flag Charts
  description: Enable Cairo charts support
  default: True

executable buildsome
  hs-source-dirs:    src/
  main-is:           Main.hs
  ghc-options:       -threaded -Wall -O2 -fsimpl-tick-factor=1000
  ghc-prof-options:  -threaded -auto-all -caf-all -O2 -rtsopts
  other-modules:     Buildsome
               ,     Buildsome.BuildId
               ,     Buildsome.BuildMaps
               ,     Buildsome.ClangCommands
               ,     Buildsome.Clean
               ,     Buildsome.Color
               ,     Buildsome.CompatMakefile
               ,     Buildsome.Db
               ,     Buildsome.FileContentDescCache
               ,     Buildsome.MagicFiles
               ,     Buildsome.Meddling
               ,     Buildsome.MemoParseMakefile
               ,     Buildsome.Opts
               ,     Buildsome.Print
               ,     Buildsome.Slave
               ,     Buildsome.Stats
               ,     Lib.AnnotatedException
               ,     Lib.AnsiConsoleUtils
               ,     Lib.Argv0
               ,     Lib.AsyncContext
               ,     Lib.Binary
               ,     Lib.ByteString
               ,     Lib.Cartesian
               ,     Lib.Cmp
               ,     Lib.ColorText
               ,     Lib.Directory
               ,     Lib.Exception
               ,     Lib.FSHook
               ,     Lib.FSHook.AccessType
               ,     Lib.FSHook.OutputBehavior
               ,     Lib.FSHook.Protocol
               ,     Lib.Fifo
               ,     Lib.FileDesc
               ,     Lib.FilePath
               ,     Lib.Fresh
               ,     Lib.IORef
               ,     Lib.List
               ,     Lib.Makefile
               ,     Lib.Makefile.CondState
               ,     Lib.Makefile.InstantiatePattern
               ,     Lib.Makefile.Monad
               ,     Lib.Makefile.MonadClass
               ,     Lib.Makefile.Parser
               ,     Lib.Makefile.Types
               ,     Lib.Makefile.VerifyPhonies
               ,     Lib.Map
               ,     Lib.Once
               ,     Lib.Parallelism
               ,     Lib.Parsec
               ,     Lib.PoolAlloc
               ,     Lib.Posix.FileType
               ,     Lib.Posix.Instances
               ,     Lib.Printer
               ,     Lib.PriorityQueue
               ,     Lib.Process
               ,     Lib.Revisit
               ,     Lib.ScanFileUpwards
               ,     Lib.Set
               ,     Lib.Show
               ,     Lib.ShowBytes
               ,     Lib.Sigint
               ,     Lib.Sock
               ,     Lib.StdOutputs
               ,     Lib.StringPattern
               ,     Lib.SyncMap
               ,     Lib.TimeInstances
               ,     Lib.TimeIt
               ,     Lib.Timeout
               ,     Lib.Version
               ,     Paths_buildsome

  build-depends:     base
               ,     aeson
               ,     aeson-pretty
               ,     ansi-terminal
               ,     async
               ,     binary
               ,     bytestring
               ,     cassava
               ,     containers
               ,     cryptohash
               ,     data-default
               ,     deepseq
               ,     deepseq-generics
               ,     directory
               ,     either
               ,     leveldb-haskell
               ,     network
               ,     old-locale
               ,     optparse-applicative
               ,     parsec
               ,     process
               ,     split
               ,     system-argv0
               ,     system-filepath
               ,     template-haskell
               ,     time
               ,     transformers
               ,     unix

  if flag(Charts)
    cpp-options:       -DWITH_CHARTS_SUPPORT
    other-modules:     Buildsome.Chart
    build-depends:     Chart == 1.2.*
                 ,     Chart-cairo == 1.2.*
                 ,     data-default-class == 0.0.*

  default-language:    Haskell2010
