-- Initial buildsome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildsome
version:             0.1.0.0
synopsis:            Buildsome: The awesome build system
description:         An automatic dependency discovery build system
                     with a no-false-negative guarantee, speculative
                     parallelism, and distributed caching of build
                     outputs
license:             GPL-2
license-file:        LICENSE.txt
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
copyright:           Elastifile (2014)
category:            Development
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:          cbits/fs_override.so
extra-source-files:  cbits/*.[ch]

flag Debug
  Description: Enable debug support
  Default:     False

flag Charts
  description: Enable Cairo charts support
  default: False

executable buildsome
  hs-source-dirs:    src/
  main-is:           Main.hs
  if flag(debug) {
    ghc-options:       -threaded -Wall -O0
  } else {
    ghc-options:       -threaded -Wall -O2 -fsimpl-tick-factor=1000 -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns
    ghc-prof-options:  -threaded -Wall -O2 -auto-all -caf-all -rtsopts -with-rtsopts=-A16M -fwarn-incomplete-uni-patterns
  }
  other-modules:     Buildsome
               ,     Buildsome.BuildId
               ,     Buildsome.BuildMaps
               ,     Buildsome.ClangCommands
               ,     Buildsome.Clean
               ,     Buildsome.Color
               ,     Buildsome.CompatMakefile
               ,     Buildsome.Db
               ,     Buildsome.FileContentDescCache
               ,     Buildsome.MagicFiles
               ,     Buildsome.Meddling
               ,     Buildsome.Opts
               ,     Buildsome.Print
               ,     Buildsome.Slave
               ,     Buildsome.Stats
               ,     BMake.User
               ,     BMake.Data
               ,     BMake.Base
               ,     BMake.Parser
               ,     BMake.Lexer
               ,     BMake.Interpreter
               ,     Lib.AnsiConsoleUtils
               ,     Lib.Argv0
               ,     Lib.AsyncContext
               ,     Lib.Binary
               ,     Lib.ByteString
               ,     Lib.Cartesian
               ,     Lib.Cmp
               ,     Lib.ColorText
               ,     Lib.Directory
               ,     Lib.Exception
               ,     Lib.FSHook
               ,     Lib.FSHook.AccessType
               ,     Lib.FSHook.OutputBehavior
               ,     Lib.FSHook.Protocol
               ,     Lib.Fifo
               ,     Lib.FileDesc
               ,     Lib.FilePath
               ,     Lib.Fresh
               ,     Lib.IORef
               ,     Lib.List
               ,     Lib.Makefile
               ,     Lib.Makefile.CondState
               ,     Lib.Makefile.InstantiatePattern
               ,     Lib.Makefile.Monad
               ,     Lib.Makefile.MonadClass
               ,     Lib.Makefile.Types
               ,     Lib.Makefile.VerifyPhonies
               ,     Lib.Map
               ,     Lib.Once
               ,     Lib.Parallelism
               ,     Lib.Parsec
               ,     Lib.PoolAlloc
               ,     Lib.Posix.FileType
               ,     Lib.Posix.Instances
               ,     Lib.Printer
               ,     Lib.PriorityQueue
               ,     Lib.Process
               ,     Lib.Revisit
               ,     Lib.ScanFileUpwards
               ,     Lib.Set
               ,     Lib.Show
               ,     Lib.ShowBytes
               ,     Lib.Sigint
               ,     Lib.Sock
               ,     Lib.StdOutputs
               ,     Lib.StringPattern
               ,     Lib.SyncMap
               ,     Lib.TimeInstances
               ,     Lib.TimeIt
               ,     Lib.Timeout
               ,     Lib.Version
               ,     Paths_buildsome

  build-depends:     aeson >=0.7 
                   , aeson-pretty >=0.7 && <0.8
                   , ansi-terminal == 0.6.*
                   , array >= 0.5.1
                   , async >=2.0
                   , base >=4.6 && <4.9
                   , base-compat
                   , binary >=0.7 && <0.8
                   , bytestring >=0.10 && <0.11
                   , cassava >=0.4.2 && <0.5
                   , containers >=0.5 && <0.6
                   , cryptohash >=0.11 && <0.12
                   , data-default ==0.5.*
                   , deepseq >=1.3 && <1.5
                   , deepseq-generics >=0.1 && <0.2
                   , directory == 1.2.*
                   , dlist >= 0.7.1.1
                   , either >=4.1 && <4.5
                   , leveldb-haskell >=0.6 && <0.7
                   , network >=2.4 && <2.7
                   , old-locale == 1.0.*
                   , optparse-applicative >=0.7
                   , parsec >=3.1.5 && <3.2
                   , process >=1.2 && <1.3
                   , split >=0.2 && <0.3
                   , system-argv0 >=0.1 && <0.2
                   , system-filepath >=0.4 && <0.5
                   , template-haskell >= 2.8 && < 2.11
                   , time >=1.4 && <1.6
                   , transformers >=0.3 && <=0.5
                   , unix >=2.6 && <2.8
                   , happy

  if flag(Charts)
    cpp-options:       -DWITH_CHARTS_SUPPORT
    other-modules:     Buildsome.Chart
    build-depends:     Chart == 1.2.*
                 ,     Chart-cairo == 1.2.*
                 ,     data-default-class == 0.0.*

  build-tools:         happy, alex
  default-language:    Haskell2010
