-- Initial buildsome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildsome
version:             0.1.0.0
synopsis:            Buildsome: The awesome build system
description:         An automatic dependency discovery build system
                     with a no-false-negative guarantee, speculative
                     parallelism, and distributed caching of build
                     outputs
license:             GPL-2
license-file:        LICENSE.txt
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
copyright:           Elastifile (2014)
category:            Development
build-type:          Custom
extra-source-files:  README
cabal-version:       >=1.10

data-files:          cbits/fs_override.so
extra-source-files:  cbits/*.[ch]

flag Charts
  description: Enable Cairo charts support
  default: True

executable buildsome
  hs-source-dirs:    src/
  main-is:           Main.hs
  ghc-options:       -threaded -Wall -O2
  ghc-prof-options:  -threaded -auto-all -caf-all -O2 -rtsopts
  other-modules:     Buildsome
               ,     Buildsome.Clean
               ,     Buildsome.Color
               ,     Buildsome.Db
               ,     Buildsome.FileContentDescCache
               ,     Buildsome.Meddling
               ,     Buildsome.MemoParseMakefile
               ,     Buildsome.Print
               ,     Buildsome.MagicFiles
               ,     Buildsome.Opts
               ,     Lib.AnnotatedException
               ,     Lib.AnsiConsoleUtils
               ,     Lib.Argv0
               ,     Lib.Async
               ,     Lib.AsyncContext
               ,     Lib.Binary
               ,     Lib.BuildId
               ,     Lib.BuildMaps
               ,     Lib.ByteString
               ,     Lib.ColorText
               ,     Lib.Directory
               ,     Lib.Exception
               ,     Lib.FSHook
               ,     Lib.FSHook.AccessType
               ,     Lib.FSHook.OutputBehavior
               ,     Lib.FSHook.Protocol
               ,     Lib.Fifo
               ,     Lib.FileDesc
               ,     Lib.FilePath
               ,     Lib.Fresh
               ,     Lib.IORef
               ,     Lib.List
               ,     Lib.Map
               ,     Lib.Makefile
               ,     Lib.Makefile.CondState
               ,     Lib.Makefile.InstantiatePattern
               ,     Lib.Makefile.Monad
               ,     Lib.Makefile.Parser
               ,     Lib.Makefile.Types
               ,     Lib.Makefile.VerifyPhonies
               ,     Lib.Parallelism
               ,     Lib.Parsec
               ,     Lib.PoolAlloc
               ,     Lib.Posix.FileType
               ,     Lib.Posix.Instances
               ,     Lib.Printer
               ,     Lib.PriorityQueue
               ,     Lib.Process
               ,     Lib.ScanFileUpwards
               ,     Lib.Show
               ,     Lib.ShowBytes
               ,     Lib.Sigint
               ,     Lib.Slave
               ,     Lib.Sock
               ,     Lib.StdOutputs
               ,     Lib.StringPattern
               ,     Lib.TimeInstances
               ,     Lib.TimeIt
               ,     Lib.Timeout
               ,     Lib.Version
               ,     Paths_buildsome

  build-depends:     base >=4.6 && <4.8
               ,     binary >=0.7 && <0.8
               ,     containers >=0.5 && <0.6
               ,     bytestring >=0.10 && <0.11
               ,     network >=2.4 && <2.6
               ,     async >=2.0 && <2.1
               ,     process >=1.1 && <1.3
               ,     parsec >=3.1.5 && <3.2
               ,     unix >=2.6 && <2.8
               ,     sophia >=0.1 && <0.2
               ,     cryptohash >=0.11 && <0.12
               ,     optparse-applicative >=0.7 && <0.9
               ,     transformers >=0.3 && <0.4
               ,     either >=4.1 && <4.2
               ,     system-argv0 >=0.1 && <0.2
               ,     system-filepath >=0.4 && <0.5
               ,     split >=0.2 && <0.3
               ,     old-locale == 1.0.*
               ,     time == 1.4.*
               ,     asynchronous-exceptions >= 1.1.0.1 && <1.2
               ,     directory == 1.2.*
               ,     ansi-terminal == 0.6.*
               ,     template-haskell == 2.9.* || == 2.8.*
               ,     deepseq >=1.3 && <1.4
               ,     deepseq-generics >=0.1 && <0.2

  if flag(Charts)
    cpp-options:       -DWITH_CHARTS_SUPPORT
    other-modules:     Lib.Chart
    build-depends:     Chart == 1.2.*
                 ,     Chart-cairo == 1.2.*
                 ,     data-default-class == 0.0.*

  default-language:    Haskell2010
