-- Initial buildsome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildsome
version:             0.1.0.0
synopsis:            Buildsome: The awesome build system
description:         An automatic dependency discovery build system
                     with a no-false-negative guarantee, speculative
                     parallelism, and distributed caching of build
                     outputs
license:             AllRightsReserved
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
copyright:           Elastifile (2014)
category:            Development
build-type:          Custom
extra-source-files:  README
cabal-version:       >=1.10

data-files:          fs_override.so

executable buildsome
  hs-source-dirs:    src/
  main-is:           Main.hs
  ghc-options:       -threaded -Wall -O2
  ghc-prof-options:  -auto-all -caf-all -rtsopts
  other-modules:     Opts
               ,     Db
               ,     Clean
               ,     Lib.AccessType
               ,     Lib.Argv0
               ,     Lib.AsyncContext
               ,     Lib.Async
               ,     Lib.StdOutputs
               ,     Lib.AnnotatedException
               ,     Lib.BuildMaps
               ,     Lib.ByteString
               ,     Lib.IORef
               ,     Lib.List
               ,     Lib.Makefile.Types
               ,     Lib.Makefile.Parser
               ,     Lib.Makefile.InstantiatePattern
               ,     Lib.Makefile
               ,     Lib.FSHook
               ,     Lib.Process
               ,     Lib.Protocol
               ,     Lib.ShowBytes
               ,     Lib.Sock
               ,     Lib.Directory
               ,     Lib.Binary
               ,     Lib.FileDesc
               ,     Lib.FilePath
               ,     Lib.Parsec
               ,     Lib.StringPattern
               ,     Paths_buildsome

  build-depends:     base >=4.6 && <4.7
               ,     binary >=0.7 && <0.8
               ,     containers >=0.5 && <0.6
               ,     bytestring >=0.10 && <0.11
               ,     network >=2.4 && <2.5
               ,     directory >=1.2 && <1.3
               ,     async >=2.0 && <2.1
               ,     process >=1.1 && <1.2
               ,     parsec >=3.1.5 && <3.2
               ,     SafeSemaphore >=0.10 && <0.11
               ,     unix >=2.6 && <2.7
               ,     filepath >=1.3 && <1.4
               ,     sophia >=0.1 && <0.2
               ,     cryptohash >=0.11 && <0.12
               ,     optparse-applicative >=0.7 && <0.8
               ,     transformers >=0.3 && <0.4
               ,     either >=4.1 && <4.2
               ,     system-argv0 >=0.1 && <0.2
               ,     system-filepath >=0.4 && <0.5
               ,     split >=0.2 && <0.3

  default-language:    Haskell2010
